<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="400px"
    android:layout_gravity="center"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="80px"
        android:textAlignment="center"
        android:hint="Email"
        android:id="@+id/email"
        android:layout_gravity="center" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="80px"
        android:id="@+id/resbtn"
        android:background="@drawable/btn_back"
        android:textColor="#ffffff"
        android:textAlignment="center"
        android:text="Continue"/>
    <Button
        android:layout_width="fill_parent"
        android:layout_height="80px"
        android:layout_marginTop="10px"
        android:layout_marginBottom="40px"
        android:id="@+id/cancelbtn"
        android:background="@drawable/btn_blue_back"
        android:textColor="#ffffff"
        android:textAlignment="center"
        android:text="Cancel"/>
</LinearLayout>